//
//  RecipeDetails.swift
//  ChiefBook
//
//  Created by Chupinsky Ivan on 21.06.2021.
//

struct Recipe {
    let title: String
    let difficulty: String
    let description: String
}

extension Recipe {
    static func getRecipeList() -> [Recipe] {
        [
        Recipe(title: "Долма", difficulty: "сложный", description: "Долма - вполне достойный кандидат на украшение праздничного стола. Ну, и наконец, я знаю, что не все представляют себе детально приготовление долмы, особенно алгоритм заворачивания фарша в листья."),
        Recipe(title: "Пирог с яблоком", difficulty: "простой", description: "Вкусный, мягкий и красивый пирог в виде плетёного кольца с яблочной начинкой! Дрожжевое тесто, из которого готовится этот яблочный пирог, в народе носит название утопленник, так как расстаивается оно в холодной воде!"),
        Recipe(title: "Запеченные рулеты из семги в лаваше", difficulty: "сложный", description: "Несложная и очень эффектная закуска из лаваша с рыбной начинкой - отличное горячее на новый год 2021. Рецепты с фото хороши еще и тем, что блюдо приготовить становится гораздо проще."),
        Recipe(title: "Овсяноблин", difficulty: "простой", description: "Как омлет, только с добавлением 2 ст. ложек овсяных хлопьев :-)")
        ]
    }
}
